plugin/options/worm.proto

syntax = "proto2";

package worm;

import "google/protobuf/descriptor.proto";

// Currently no file options
extend google.protobuf.FileOptions {
    optional WormFileOptions file_opts = 332355;
}

message WormFileOptions {
}

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
    optional WormMessageOptions opts = 332355;
}

message WormMessageOptions {
    required bool model = 1;
    optional string table = 2;
    optional string merge = 4;
    optional bool migrate = 3;
    optional string convertTo = 5;
}

// Field level specifications
extend google.protobuf.FieldOptions {
    optional WormFieldOptions field = 332355;
}

message WormFieldOptions {
    optional WormTag tag = 1;
}

message WormTag {
    optional string gorm = 3;
    optional string validator = 4;
    optional bool jsonb = 5;
}

message Pagination {
    required int32 totalCount = 1;
    required int32 totalPages = 2;
    required int32 currentPage = 3;
    required int32 size = 4;
}

// To be used in (leiu of) the interceptor
extend google.protobuf.ServiceOptions {
    optional AutoServerOptions server = 332355;
}

message AutoServerOptions {
    optional bool autogen = 1;
    optional bool txn_middleware = 2;
}

extend google.protobuf.MethodOptions {
    optional MethodOptions method = 332355;
}

message MethodOptions {
    optional string object_type = 1;
}